# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/linkvault

# Local storage configuration
UPLOAD_DIR=uploads
BACKEND_URL=http://localhost:5000

# Application Configuration
DEFAULT_EXPIRY_MINUTES=10
MAX_FILE_SIZE_MB=10
FRONTEND_URL=http://localhost:5173
JWT_SECRET=change-this-secret
JWT_EXPIRES_IN=7d
